<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddZoomMenuButton</Name>
  <AddInID>{2e9373e6-96a9-40eb-a6ec-3cb791129614}</AddInID>
  <Description>Add a zoom menu button at the ArcMap toolbox</Description>
  <Version>1.0</Version>
  <Image>Images\AddZoomMenuButton.png</Image>
  <Author>Vincent</Author>
  <Company>Penn</Company>
  <Date>2017/2/17</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="AddZoomMenuButton.dll" namespace="AddZoomMenuButton">
    <ArcMap>
      <Commands>
        <Button id="Penn_AddZoomMenuButton_ZoomButton" class="ZoomButton" message="Add-in command generated by Visual Studio project wizard." caption="Zoom Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ZoomButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>