<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Project01</Name>
  <AddInID>{5cbd7617-d9dc-4afe-b8f4-5a894d659d03}</AddInID>
  <Description>Set all the layers visible</Description>
  <Version>1.0</Version>
  <Image>Images\ObjectCollection.png</Image>
  <Author>Vincent</Author>
  <Company>Penn</Company>
  <Date>2017/2/17</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ObjectCollection.dll" namespace="ObjectCollection">
    <ArcMap>
      <Commands>
        <Button id="Penn_ObjectCollection_Projec01" class="Projec01" message="Add-in command generated by Visual Studio project wizard." caption="Project01Button" tip="Make all the layers in the map visible" category="Add-In Controls" image="Images\Projec01.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>