<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Project02</Name>
  <AddInID>{f916ecae-60df-46e4-a452-09bfcd19c749}</AddInID>
  <Description>Make a module to extract subsets of a shapefile</Description>
  <Version>1.0</Version>
  <Image>Images\ModularizingCode.png</Image>
  <Author>Vincent</Author>
  <Company>Penn</Company>
  <Date>2017/2/17</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ModularizingCode.dll" namespace="ModularizingCode">
    <ArcMap>
      <Commands>
        <Button id="Penn_ModularizingCode_ExtractButton" class="ExtractButton" message="Add-in command generated by Visual Studio project wizard." caption="Extract Button" tip="Extract subset of a shapefile" category="Add-In Controls" image="Images\ExtractButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>